<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="project">
		<email>proaudio@tuxfamily.org</email>
		<name>pro-audio overlay team</name>
	</maintainer>
	<use>
		<flag name="gconf">Use <pkg>dev-python/gconf-python</pkg> to store preferences with gconf</flag>
		<flag name="phat">Use fanslider widget for pan/balance from <pkg>media-libs/pyphat</pkg></flag>
	</use>
</pkgmetadata>
